# Libro

./: Libro.sln  README.md
Application/: Application.csproj  JwtService.cs  PaginationMetadata.cs  PasswordHasher.cs  TokenHandler.cs
Application/Books/Handlers/: BrowseBooksQueryHandler.cs  SearchQueryHandler.cs
Application/Books/Queries/: BrowseBooksQuery.cs  SearchQuery.cs
Application/DTOs/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  BookGenreDto.cs  BookReturnDto.cs  FeedbackDto.cs  GenreDto.cs  IdDto.cs  LoanDto.cs  OverdueLoanDto.cs  ProfileDto.cs  ReadingListDto.cs  ReservationDto.cs  UserDto.cs
Application/Entities/Authors/Commands/: AddAuthorCommand.cs  AddBookToAuthorCommand.cs  EditAuthorCommand.cs  RemoveAuthorCommand.cs  RemoveBookFromAuthorCommand.cs
Application/Entities/Authors/Handlers/: AddAuthorCommandHandler.cs  AddBookToAuthorCommandHandler.cs  BrowseAuthorsQueryHandler.cs  EditAuthorCommandHandler.cs  RemoveAuthorCommandHandler.cs  RemoveBookFromAuthorCommandHandler.cs
Application/Entities/Authors/Queries/: BrowseAuthorsQuery.cs
Application/Entities/Books/Commands/: AddAuthorToBookCommand.cs  AddBookCommand.cs  AddGenreToBookCommand.cs  EditBookCommand.cs  RemoveAuthorFromBookCommand.cs  RemoveBookCommand.cs  RemoveGenreFromBookCommand.cs
Application/Entities/Books/Handlers/: AddAuthorToBookCommandHandler.cs  (+8 more)
Application/Entities/Users/: AuthenticationResponse.cs
Application/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBookReturnRepository.cs  IFeebackRepository.cs  IGenreRepository.cs  IJobRepository.cs  IJobService.cs  ILoanRepository.cs  IMailService.cs  IReadingListBookRepository.cs  IReadingListRepository.cs  IReservationRepository.cs  IUserRepository.cs  IUserService.cs
Application/Profiles/: AuthorProfile.cs  BookProfile.cs  FeedbackProfile.cs  GenreProfile.cs  LoanProfile.cs  ReadingListProfile.cs  ReservationProfile.cs  ReturnProfile.cs  UserProfile.cs
Application/Services/: IJobService.cs  IJwtService.cs  IMailService.cs  IPasswordHasher.cs  JwtService.cs  UserService.cs
Application/Users/: AuthenticationResponse.cs
Application/Users/Commands/: ModifyRoleCommand.cs  RegisterCommand.cs
Application/Users/Handlers/: LoginQueryHandler.cs  ModifyRoleCommandHandler.cs  RegisterCommandHandler.cs
Application/Users/Queries/: LoginQuery.cs
(+261 files in other folders)
